# OBSTimer

./: InstallerSetup.ifp  OBSTimer.sln  README.md
AppPacking/: AppPacking.wapproj  Package.appxmanifest
OBSTimer/: Input.Designer.cs  Input.cs  Input.resx  LICENCE  Main.Designer.cs  Main.cs  Main.resx  OBSTimer.csproj  Program.cs
OBSTimer/Extensions/: GraphicsExtension.cs
OBSTimer/Handler/: Handler.cs  HandlerData.cs
OBSTimer/Properties/: Resources.Designer.cs  Resources.resx
OBSTimer/Settings/: Settings.cs  SettingsData.cs
OBSTimer/Utilities/: Moveable.cs
OBSTimer/controls/: RoundedButton.Designer.cs  RoundedButton.cs  RoundedTextBox.Designer.cs  RoundedTextBox.cs
